{
  "name": "nodejs-helloworld",
  "version": "1.0.0",
  "description": "Hello World! Welcome to Red Hat OPenshift Ex288",
  "main": "app.js"
  "scripts": {
    "start": "node app.js"
  },
  "author": "Red Hat Trainin123g",
  "license": "ASL",
  "dependencies": {
    "express": "4.14.x"
  }
}
